1681863858598	Delete element
1681863975251	Delete elements
1681867172215	Copy file
1681868307845	Delete element
1681869002880	Rename resource 'CreateaAcount.jsp'
1681869018316	Copy file
1681873670692	Rename resource 'Idcheck.jsp'
1681891844365	Rename resource 'changePassword.jsp'
1681892090341	Rename resource 'change.jsp'
1681892285161	Rename resource 'changePassword.jsp'
1681892296284	Rename resource 'Change.jsp'
1681900923944	Delete element
1681901907763	Move compilation unit
1681901946797	Delete elements
1681901948321	Delete element
1681901950333	Delete element
1681902954305	Rename type 'mainController'
1681970099019	Delete element
1681974003923	Move 'function' to 'webapp'
1681974015752	Rename resource 'function'
1681974023748	Delete element
1681974025406	Delete element
1681974030630	Delete elements
1681974048725	Rename resource '10EL'
1681974055292	Rename resource '11JSTL'
1681974069546	Rename resource '13Servlet'
1681974073817	Rename resource '12FileUpDown'
1681974765277	Delete element
1681974769970	Delete element
1681976000124	Move 'projectFunction' to 'blueproject'
1681976004498	Rename resource 'projectFunction'
1681976407750	Rename resource 'Function'
1681977077239	Move 'function' to 'webapp'
1681977166360	Rename resource 'CreateaParent.jsp'
1681977182914	Rename resource 'CreateaTeacher.jsp'
1681977464677	Rename type 'SignupController'
1681977959650	Rename type 'ParentSignupController'
1682036327865	Rename package 'bluecontroller'
1682036357824	Rename package 'blueproject'
1682048401724	Rename resource 'list'
1682049027672	Delete element
1682049513114	Delete element
1682058425677	Rename resource 'Enterance.jsp'
1682058428440	Rename resource 'Enteranc.jsp'
1682059292079	Delete elements
1682059330595	Delete elements
1682059336628	Delete elements
1682059362431	Move 'Board' to 'webapp'
1682060037227	Delete element
1682060076479	Rename resource 'm2board'
1682060109699	Delete elements
1682060274468	Delete element
1682060277390	Delete element
